<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="scenary.jpeg" alt="Painting" width="200" height="200">
    <img src="C:\Users\shreya\Desktop\web developmemnt\HTML-Personal Site\WhatsApp Image 2020-08-17 at 17.57.38.jpeg" alt="" width="200" height="200">
    <img src="C:\Users\shreya\Desktop\web developmemnt\HTML-Personal Site\WhatsApp Image 2020-08-17 at 17.58.25.jpeg" alt="" width="200" height="200">
    <img src="C:\Users\shreya\Desktop\web developmemnt\HTML-Personal Site\WhatsApp Image 2020-08-17 at 18.01.25.jpeg" alt width="200" height="200"
    <img src="C:\Users\shreya\Desktop\web developmemnt\HTML-Personal Site\WhatsApp Image 2020-08-17 at 18.01.50.jpeg" alt="" width="200" height="200">

  </body>
</html>
